\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={138}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={141}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={147}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={165}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={168}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={200}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.4}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.5}\protected@file@percent }
\newlabel{a-1}{{}{1}{a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{1}{section*.6}\protected@file@percent }
\newlabel{d}{{}{1}{d)}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{469.75502pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={270}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={293}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.7}\protected@file@percent }
\newlabel{problem-4}{{}{3}{Problem 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{3}{b)}{section*.8}{}}
\gdef \@abspage@last{3}
