\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={140}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={158}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={161}}{5C3337365C3337375C303030315C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={168}}{5C3337365C3337375C303030325C3030305C303531}
\gdef \LT@i {\LT@entry 
    {1}{30.72183pt}\LT@entry 
    {1}{42.80505pt}}
\gdef \LT@ii {\LT@entry 
    {1}{30.72183pt}\LT@entry 
    {1}{48.80505pt}\LT@entry 
    {1}{37.00017pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={208}}{5C3337365C3337375C303030335C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={211}}{5C3337365C3337375C3030305C3133345C303030625C303030655C303030745C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.2}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1)}{1}{section*.3}\protected@file@percent }
\newlabel{section}{{}{1}{1)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2)}{1}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{1}{2)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3)}{1}{section*.5}\protected@file@percent }
\newlabel{section-2}{{}{1}{3)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\(\beta )\)}{1}{section*.6}\protected@file@percent }
\newlabel{beta}{{}{1}{\texorpdfstring {\(\beta )\)}{\textbackslash beta)}}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={251}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={258}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.7}\protected@file@percent }
\newlabel{problem-3}{{}{2}{Problem 3}{section*.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={276}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.8}\protected@file@percent }
\newlabel{a}{{}{3}{a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.9}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.9}{}}
\gdef \@abspage@last{3}
