<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a1f2027-5401-414f-95ef-90aaeb95f591</dc:identifier>
        <dc:title>Discrete mathematics : an introduction to mathematical reasoning</dc:title>
        <dc:creator opf:file-as="Epp, Susanna S., author" opf:role="aut">Epp, Susanna S., author</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-07T11:27:15+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics -- Textbooks</dc:subject>
        <dc:subject>https://archive.org/details/discretemathemat0000epps</dc:subject>
        <meta name="calibre:timestamp" content="2024-09-01T19:50:31+00:00"/>
        <meta name="calibre:title_sort" content="Discrete mathematics : an introduction to mathematical reasoning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Discrete mathematics _ an introduction to mathematical reasoning - Epp, Susanna S., author.jpg"/>
    </guide>
</package>
