\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}

\documentclass[]{article}


\usepackage{color}
\usepackage{graphicx}

\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
% Add the geometry package and set smaller margins
\usepackage[margin=1in]{geometry}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{braket}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{framed}
\lstnewenvironment{Highlighting}{}{}
\usepackage{xcolor}
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\IfFileExists{microtype.sty}{
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}
  }
}{% if KOMA class
  \KOMAoptions{parskip=half}
}
\makeatother

\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\usepackage{framed}
\usepackage{listings}

\ifLuaTeX
  \usepackage{selnolig} % disable illegal ligatures
\fi

\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}
}

% Custom header and footer
\pagestyle{fancy}
\fancyhead[l]{Azal Amer}
\fancyhead[c]{Quantum 1 HW \#2}
\fancyhead[r]{\today}
\fancyfoot[c]{\thepage}
\renewcommand{\headrulewidth}{.2pt}
\setlength{\headheight}{15pt}

\begin{document}
\definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}

====== Problem 1 ======

In the $\left\{ \ket{1},\ket{2} \right\}$ basis, we define the representations in $\mathbb{R}^{2}$ as\\
$$
\begin{align}
\ket{1}  = \begin{pmatrix}
1 \\
0
\end{pmatrix}  &  & \ket{0} =\begin{pmatrix}
0 \\
1
\end{pmatrix}
\end{align}
$$ Each component $$
\begin{align}
H = H_{11}\begin{pmatrix}
1 \\
0 
\end{pmatrix}\begin{pmatrix}
1 & 0
\end{pmatrix}+H_{22}\begin{pmatrix}
0 \\
1
\end{pmatrix}\begin{pmatrix}
0 & 1
\end{pmatrix}+H_{12}\left[ \begin{pmatrix}
1 \\
0
\end{pmatrix}\begin{pmatrix}
0 & 1
\end{pmatrix}+\begin{pmatrix}
0 \\
1
\end{pmatrix} \begin{pmatrix}
1 & 0
\end{pmatrix}\right]   
\\
=H_{11}\begin{pmatrix}
1 & 0 \\
0 & 0
\end{pmatrix}+H_{22}\begin{pmatrix}
0 & 0 \\
0 & 1
\end{pmatrix}+H_{12}\left[ \begin{pmatrix}
0 & 1 \\
0 & 0
\end{pmatrix} +\begin{pmatrix}
0 & 0 \\
1 & 0
\end{pmatrix}\right]  \\
H=\begin{pmatrix}
H_{11} & H_{12} \\
H_{12} & H_{22}
\end{pmatrix}
\end{align}
$$

$$
\begin{align}
 \lambda_{1}=\frac{H_{11}}{2} + \frac{H_{22}}{2} - \frac{\sqrt{H_{11}^{2} - 2 H_{11} H_{22} + 4 H_{12}^{2} + H_{22}^{2}}}{2}  &  & \vec{v_{1}}=\begin{pmatrix}
-H_{22}+\lambda_{1} \\
1
\end{pmatrix}\\
\lambda_{2} = \frac{H_{11}}{2} + \frac{H_{22}}{2} + \frac{\sqrt{H_{11}^{2} - 2 H_{11} H_{22} + 4 H_{12}^{2} + H_{22}^{2}}}{2} &  & \vec{v_{2}}=\begin{pmatrix}
-H_{22}+\lambda_{2} \\
1
\end{pmatrix}
\end{align}
$$

Our normalized eigenkets are $$
\begin{align}
\ket{v_{1}}  = \begin{pmatrix}\frac{- H_{22} + \lambda_{1}}{\sqrt{\left(H_{22} - \lambda_{1}\right)^{2} + 1}}\\\frac{1}{\sqrt{\left(H_{22} - \lambda_{1}\right)^{2} + 1}}\end{pmatrix} \\
\ket{v_{2}}  = \left[\begin{matrix}\frac{- H_{22} + \lambda_{2}}{\sqrt{\left(H_{22} - \lambda_{2}\right)^{2} + 1}}\\ \frac{1}{\sqrt{\left(H_{22} - \lambda_{2}\right)^{2} + 1}}\end{matrix}\right]
\end{align} 
$$

With these eigenvalues, we know that if $H_{12}=0$, the eigenvalues should be $H_{11},H_{22}$ Plugging in for $\lambda_{1}$ $$
\begin{align}
\frac{H_{11}}{2} + \frac{H_{22}}{2} + \frac{\sqrt{H_{11}^{2} - 2 H_{11} H_{22} + H_{22}^{2}}}{2} \\
\frac{H_{11}}{2} + \frac{H_{22}}{2}+{\frac{\sqrt{ \left( H_{11}-H_{22} \right) ^{2} }}{2}} \\
\frac{1}{2}\left( H_{11}+H_{22}+\left| H_{11}-H_{22} \right|  \right)  \\
\lambda_{1} = \begin{cases} \left( H_{11}-H_{22}>0 \right) :
H_{11} \\
\left( H_{11}-H_{22}<0 \right):H_{22}
\end{cases}
\end{align}
$$ Repeating this same step with $\lambda_{2}$ yields the same two possible answers due to the absolute value term. This is what we expect.

====== Problem 2 ======

===== a) =====

$$
H = \Delta \left(\ket{R}\bra{L}+\ket{L}\bra{R} \right) = \Delta \begin{pmatrix}
0 & 1 \\
1 & 0
\end{pmatrix} 
$$ The eigenvectors of this matrix and energy eigenvalues, normalized are $$
\begin{align}
\lambda_{1} = 1  &  & \ket{v_{1}}  = \frac{1}{\sqrt{ 2 }}\begin{pmatrix}
1 \\
1
\end{pmatrix} \\
\lambda_{2} = -1  &  & \ket{v_{2}}  = \frac{1}{\sqrt{ 2 }}\begin{pmatrix}
-1 \\
1
\end{pmatrix}
\end{align}
$$

===== b) =====

[[../1.6 Working with the Schrödinger Equation#^ba33b7]]

$$
\ket{\alpha}  = a\ket{R} + b\ket{L}  
$$ This is our initial state. We know that it evolves as a function of time, so $a,b$ are both time-dependent. Rewriting $\ket{\alpha}$ to matrix form in the $\left\{ \ket{R},\ket{L} \right\}$ basis gives $$
\ket{\alpha} =\frac{1}{\sqrt{ 2 }}\begin{pmatrix}
a(t)-b(t) \\
a(t)+b(t)
\end{pmatrix}
$$ From here, we plug $\ket{\alpha}$ the Schrödinger equation. $$
\begin{align}
i\hbar \frac{d}{dt} \ket{\alpha(t)} =H\ket{\alpha(t)}  \\
\dot{\ket{a(t)}} = \frac{1}{\sqrt{ 2 }}\begin{pmatrix}
\dot{a(t)}-\dot{b(t)} \\
\dot{a(t)}+\dot{b(t)} \\
\end{pmatrix} \\
H\ket{\alpha} = \frac{1}{\sqrt{ 2 }}\begin{pmatrix}
0 & 1 \\
1 & 0
\end{pmatrix}\begin{pmatrix}
a(t)-b(t) \\
a(t)+b(t)
\end{pmatrix}=\frac{1}{\sqrt{ 2 }}\begin{pmatrix}
a(t)+b(t) \\
a(t)-b(t)
\end{pmatrix} \\
\begin{pmatrix}
\dot{a(t)}-\dot{b(t)} \\
\dot{a(t)}+\dot{b(t)} \\
\end{pmatrix} =\frac{1}{i\hbar\sqrt{ 2 }}\begin{pmatrix}
a(t)+b(t) \\
a(t)-b(t)
\end{pmatrix}
\end{align}
$$

<code run-python>
import sympy as sp

t = sp.symbols('t')
hbar = sp.symbols('hbar', real=True)
a = sp.Function('a')(t)
b = sp.Function('b')(t)
delta = sp.symbols('Delta',real = True)

lhs = sp.I * hbar * sp.Matrix([[sp.diff(a, t) - sp.diff(b, t)], [sp.diff(a, t) + sp.diff(b, t)]])
rhs = (delta/sp.sqrt(2)) * sp.Matrix([[a + b], [a - b]])


sol = sp.dsolve(lhs - rhs)

print(sp.latex(sol))
</code>

The two solutions to this are This then gives us a solution of $$
\ket{\alpha(t)} =c_{1}e^{ i\Delta t\sqrt{ 2 }/(2\hbar) }\ket{v_{1}} +c_{2}e^{ -i\Delta t\sqrt{ 2 }/(2\hbar) }\ket{v_{2}} 
$$

Because we don’t know the state’s initial conditions, this is the simplified form within the basis formed by the matrix.

===== c) =====

To solve this part of the question, we need to find the values of $c_{1,2}$. We know that at $t=0$, $\ket{\alpha}=\ket{R}$. We will use $\ket{\alpha(t=0)}$ to solve for $c_{1,2}$ Before that though, we need to characterize $\ket{R}$ as a linear combination of $\left\{ \ket{v_{1}},\ket{v_{2}} \right\}$ . In this case

$$  $$

$$
\ket{\alpha(0)} =c_{1}\ket{R} +c_{2}\ket{L}  = \ket{R} 
$$ Therefore in our initial system,

$$
\begin{align}
c_{1} = \frac{1}{\sqrt{ 2 }} \\
c_{2}=\frac{1}{\sqrt{ 2 }}
\end{align}
$$

Our probability of observing $\ket{L}$ comes from Born’s rule, which is the amplitude of the ket squared. Rewriting $\ket{\alpha(t)}$ in terms of $\ket{R},\ket{L}$ is

$$\frac{1}{\sqrt{ 2 }}
\begin{pmatrix}
1 & 1 \\
1 & -1
\end{pmatrix} \frac{1}{\sqrt{2}}\begin{pmatrix}
e^{ i\delta t/\sqrt{ 2 }\hbar } \\
e^{ -i\delta t/\sqrt{ 2 }\hbar }
\end{pmatrix}=\begin{pmatrix}\cos{\left(\frac{\sqrt{2} \Delta t}{2 \hbar} \right)}\\i \sin{\left(\frac{\sqrt{2} \Delta t}{2 \hbar} \right)}\end{pmatrix}
$$ ^RLState

The probability over time is finally just $$
\mathbb{P}_{\ket{L} }(t) = \sin^{2} \left( \frac{\Delta t}{\sqrt{ 2 }\hbar} \right) 
$$ ## d) I think I already worked this out in [[#^RLState]]

====== Problem 3 ======

===== a) =====

^{{../../../Supplemental%20Files/images/Pasted%20image%2020240922202151.png}}^
|                                                                            |

The probability of obtaining $\frac{\hbar}{2}$ can be pulled from the dot-product between the two vectors $$
\vec{u}\cdot \vec{x}
$$ The dot product formula can be expressed in terms of the angle between vectors as

$$
\vec{u}\cdot \vec{x} = |\vec{u}||\vec{x}|\cos\lambda
$$ Where $\lambda$ is the angle between. We know that $\vec{x},\vec{u}$ are both unitary vectors, so the amplitude of $\vec{u}$ expressed on the $\vec{x}$ is just $$
=\cos\lambda
$$ We then know that the probabilities are the amplitudes times complex conjugate, in this case $$
\mathbb{P}\left( \lambda=+\frac{\hbar}{2} \right) = \cos^{2}\lambda
$$
\end{document}